{
  "name": "cms-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 3001",
    "dev:3000": "next dev --turbopack -p 3000",
    "build": "next build",
    "start": "next start",
    "start:3001": "next start -p 3001",
    "lint": "eslint",
    "import:photos": "node scripts/import-photos.mjs",
    "import:articles:wp": "node scripts/import-articles-wordpress.mjs",
    "import:tributes:wechsler": "node scripts/import-tributes-wechsler-memories.mjs",
    "import:articles:wechsler": "node scripts/import-articles-wechsler.mjs",
    "import:photos:wechsler": "node scripts/import-photos-wechsler-archive.mjs",
    "import:photos:wechsler:browser": "node scripts/import-photos-wechsler-archive.mjs --from=browser",
    "imagekit:init-folders": "node scripts/imagekit-create-cms-folders.mjs",
    "scrape:books": "node scripts/scrape-books-buecher.mjs",
    "prune:imagekit:books": "node scripts/prune-imagekit-books.mjs",
    "scrape:photos": "node scripts/import-photos-wechsler-archive.mjs",
    "scrape:photos:wordpress": "node scripts/scrape-photos-wordpress.mjs",
    "sync:memorial": "npm run scrape:books && npm run import:tributes:wechsler && npm run import:articles:wechsler && npm run scrape:photos"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@imagekit/nodejs": "^7.3.0",
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.99.3",
    "@tanstack/react-table": "^8.21.3",
    "browser-image-compression": "^2.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.577.0",
    "next": "^15.5.14",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.4.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.71.2",
    "shadcn": "^4.1.0",
    "sharp": "^0.34.5",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sharp": "^0.31.1",
    "eslint": "^9",
    "eslint-config-next": "^15.5.14",
    "playwright": "^1.51.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
